spring.profiles.active=jdbc

spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Ilias-Bakkouch/ConfigRepoServidor.git
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secure_pass_here


spring.cloud.config.server.jdbc.order=1


spring.cloud.config.label=master
spring.cloud.config.server.jdbc=true
