#spring.profiles.active=jdbc

spring.application.name=config-server
server.port=8080

spring.cloud.config.server.git.uri=https://github.com/Ilias-Bakkouch/ConfigRepoServidor.git
spring.cloud.config.server.git.searchPaths=Spring_Cloud_Config_Server_Nuevo
spring.cloud.config.server.git.clone-on-start=true


#spring.cloud.config.server.jdbc.order=1


spring.cloud.config.label=master
#spring.cloud.config.server.jdbc=true
